body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container-fluid {
  display: flex;
  height: 100vh;
}

.delayed {
  opacity: 0;
  animation: delayed-appearance 0.7s ease forwards;
  animation-delay: 0.1s;
}
@keyframes delayed-appearance {
  to {
    opacity: 1;
  }
}
.sidebar {
  width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.sidebar .btn {
  width: 100%;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: #343a40;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  transition: background-color 0.3s, transform 0.3s;
}

.sidebar .btn:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.cards-container {
  width: 300px;
  overflow-y: auto;
  padding: 20px;
  border-right: 1px solid #ddd;
  background-color: #ffffff;
}



.cards-container {
  width: 300px;
  overflow-y: auto;
  padding: 20px;
  border-right: 1px solid #ddd;
  background-color: #ffffff;
}

.card {
  border: 2px solid #6aff6d;
  border-radius: 8px;
  padding: 15px 10px 0px 10px;
  margin-bottom: 15px;
}

.card h5 {
  margin-bottom: 10px;
}

.map-container {
  flex-grow: 1;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

#map { height: 550px; width: 100%; }
